<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<div id="test" style="width: 450px; height: 400px; background: blue; margin: 0 auto">
	<img src="http://via.placeholder.com/350x150" alt="" style="float: left">

	<p style="display: inline">


		qqqqqqqq qqqqqqqq qqqq qqqqa djfas djad sa;dsas dfa sdf<br>
		1231 23 412 34<br>
		,/,;/ ,; /,;/,; /, ;/,<br>
	</p>
</div>

<script>
  function greet(name) {
    alert('hello ' + name);
  }

  function processGreet(callback) {
    let name = prompt('Please enter your name:')
    callback(name)
  }


  processGreet(greet);
</script>

</body>
</html>